<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Visionz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-WM-DTi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-yF-xdl" customClass="RoundedShadowView" customModule="Visionz" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-o5-09z">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The names of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-Fu-2k8">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-8K-bs6">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KuN-o5-09z" secondAttribute="trailing" constant="8" id="8aJ-J5-VQX"/>
                                    <constraint firstItem="KuN-o5-09z" firstAttribute="top" secondItem="aAc-yF-xdl" secondAttribute="top" constant="8" id="Heu-2f-Cv8"/>
                                    <constraint firstAttribute="bottom" secondItem="KuN-o5-09z" secondAttribute="bottom" constant="8" id="Kzz-CE-6EI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PeC-Yd-Nct"/>
                                    <constraint firstAttribute="height" constant="60" id="bEt-C7-ZcA"/>
                                    <constraint firstItem="KuN-o5-09z" firstAttribute="leading" secondItem="aAc-yF-xdl" secondAttribute="leading" constant="8" id="lMX-cF-Mjd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-kC-uBy" customClass="RoundedShadowImageView" customModule="Visionz" customModuleProvider="target">
                                <rect key="frame" x="280" y="517" width="75" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AZw-ZP-5Pd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="MRE-j8-BBV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Mse-je-AaC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="jR7-3I-nHC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="kyl-ca-0Gs"/>
                                    <constraint firstAttribute="height" constant="130" id="nC6-GG-aQi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-QQ-57V" customClass="RoundedShadowButton" customModule="Visionz" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="85" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="0yg-Mh-Ja4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="8hO-Rd-caF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gz-TA-Qn9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="plm-wE-Zo5">
                                <rect key="frame" x="307" y="572" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJI-WM-DTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3X7-gI-2xg"/>
                            <constraint firstItem="hJI-WM-DTi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7gQ-HT-ZgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cd0-kC-uBy" secondAttribute="trailing" constant="20" id="99V-W5-awT"/>
                            <constraint firstItem="plm-wE-Zo5" firstAttribute="centerX" secondItem="Cd0-kC-uBy" secondAttribute="centerX" id="DW2-uF-6Ef"/>
                            <constraint firstItem="hJI-WM-DTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIX-2A-2Mr"/>
                            <constraint firstItem="plm-wE-Zo5" firstAttribute="centerY" secondItem="Cd0-kC-uBy" secondAttribute="centerY" id="M2g-Gx-hRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cd0-kC-uBy" secondAttribute="bottom" constant="20" id="MId-eh-0i2"/>
                            <constraint firstItem="uNV-QQ-57V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SRa-dC-GnP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uNV-QQ-57V" secondAttribute="trailing" constant="20" symbolic="YES" id="ZUm-mv-9Xh"/>
                            <constraint firstItem="aAc-yF-xdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d8r-IQ-JuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAc-yF-xdl" secondAttribute="trailing" constant="20" id="heM-RX-slV"/>
                            <constraint firstItem="aAc-yF-xdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oce-mr-iEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNV-QQ-57V" secondAttribute="bottom" constant="20" id="upk-NF-SPV"/>
                            <constraint firstItem="hJI-WM-DTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v7R-4p-p8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="hJI-WM-DTi" id="GIn-gN-JVb"/>
                        <outlet property="captureImageView" destination="Cd0-kC-uBy" id="KXR-Fx-2LF"/>
                        <outlet property="confidenceLabel" destination="VJp-8K-bs6" id="xbV-EB-BsB"/>
                        <outlet property="flashButton" destination="uNV-QQ-57V" id="4OA-49-gYL"/>
                        <outlet property="identificationLabel" destination="Ssd-Fu-2k8" id="VOv-Rr-Oxh"/>
                        <outlet property="imageViewSpinner" destination="plm-wE-Zo5" id="XUf-Eg-VcR"/>
                        <outlet property="roundedLabelView" destination="aAc-yF-xdl" id="Kl9-0L-5ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
